# Server Config
PORT = 5000
NODE_ENV = development
CLIENT_URL = <your-client-url>

# Database Config
DATABASE = <your-database-name>
DB_USERNAME = <uasername>
PASSWORD = <password>
HOST = localhost
DIALECT = mysql

# JWT Config
JWT_SECRET_KEY = <your-jwt-secret-key>
JWT_EXPIRATION = 1h

# Cloudinary Config
CLOUDINARY_CLOUD_NAME = <your-cloudinary-cloud-name>
CLOUDINARY_API_KEY = <your-cloudinary-api-key>
CLOUDINARY_API_SECRET = <your-cloudinary-api-secret>

# Email Config
EMAIL_SERVICE = Gmail
EMAIL_USER = <your-email@example.com>
EMAIL_PASSWORD = <your-email-password>
